<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ZombieController.cs">
    <Files>
      <File FileName="Assets/_Scripts/OceanController.cs" Line="25" Column="18" />
      <File FileName="Assets/_Scripts/LucianController.cs" Line="16" Column="9" />
      <File FileName="Assets/_Scripts/IslandController.cs" Line="24" Column="18" />
      <File FileName="Assets/_Scripts/ZombieController.cs" Line="57" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>